.index_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}

.about_id {
    width: 100%;
    height: 50px;
}

.about_title > h1 {
    display: flex;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: rgb(0,108,177,0.9);
}

.about_title > h1:after {
    left: 0;
    width: 100%;
    content: attr(data-letters);
    position: absolute;
    z-index: 2;
    justify-content: center;
    align-items: center;
    color: white;
    background: -webkit-linear-gradient(to left, rgba(0,92,151, 0.9), rgb(0,108,177,0.9)); 
    background: linear-gradient(to left, rgba(0,92,151, 0.9), rgb(0,108,177,0.9)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 1;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.featured_title > h1 {
    display: flex;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    color: rgb(0,108,177,0.9);
}

.featured_title > h1:after {
    left: 0;
    width: 100%;
    content: attr(data-letters);
    position: absolute;
    z-index: 2;
    justify-content: center;
    align-items: center;
    color: white;
    background: -webkit-linear-gradient(to left, rgba(0,92,151, 0.9), rgb(0,108,177,0.9)); 
    background: linear-gradient(to left, rgba(0,92,151, 0.9), rgb(0,108,177,0.9)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 1;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    background: -webkit-linear-gradient(to left, #005c97, #006cb1); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #005c97, #006cb1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.9;
}

.card_header {
    text-align: left;
    margin-bottom: -15px;
}

.card_header > h2 {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: 600;
    color: #E5E5E5;
    background: transparent;
    text-shadow: 1px 2px 2px rgba(86,86,86,0.74);
}


.about_card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background-color: white;
    margin-bottom: 50px;
}

.about_card > h3 {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-self: center;
    text-align: center;
    color: black;
    font-weight: 500;
    padding: 5px;
}

.about_card > img {
    width: 100%;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;
}

.about_card > p {
    text-align: center;
    color: black;
    font-weight: 500;
    padding: 20px;
}

.card_wrapper {
    width: 80%;
}

.skills {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    overflow-x: scroll;
    height: 260px;
}

.skills > img {
    height: 100%;
    width: auto;
    padding: 20px;
}

.landing_name {
    display: flex;
    font-size: 70px;
    font-weight: 800;
    animation-name: fade;
    animation-duration: 1s;
}

.landing_desc {
    animation-name: fade;
    animation-duration: 1s;
}

.headshot {
    position: relative;
    z-index: 2;
    height: 300px;
    width: 300px;
    border-radius: 10%;
    box-shadow: 0px 0px 40px -18px rgba(0,0,0,0.48);
    animation-name: pop;
    animation-duration: 1s;
}

.social_ul{
    display: flex;
}

.social {
    height: 35px;
    margin: 20px 10px 0px 10px;
    animation-name: fade;
    animation-duration: 1.5s;
}

a:hover > .social > path {
    color: #005C97 !important;
}

.featured_work {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 75px;
}

.project_card {
    display: flex;
    justify-content: center;
    min-width: 200px;
    min-height: 200px;
    width: 70%;
    height: 400px;
    overflow: hidden;
    overflow-x: scroll;
}

.project_card > img {
    width: auto;
    height: 110%;
}

.viewMoreContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
}

.viewMore {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    background: -webkit-linear-gradient(to left, rgba(0,92,151, 0.9), rgba(0,108,177,0.9)); 
    background: linear-gradient(to left, rgba(0,92,151, 0.9), rgba(0,108,177,0.9)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 1;
    border-radius: 3px;
    color: white;
    font-weight: 600;
}

.viewMore:hover {
    color: rgba(0,108,177,0.9);
    background: white;
    border: 2px solid rgba(0,108,177,0.9);
}

@keyframes pop {
    0%   {transform: scale(0.8);}
    50%  {transform: scale(1.05);}
    100% {transform: scale(1.0);}
}

@keyframes fade {
    0%   {opacity: 0;}
    50%  {opacity: 0;}
    100% {opacity: 1;}
}

@media screen and (max-width: 800px) {
    .landing_name {
        font-size: 40px;
    }

    .about_title > h1, .featured_title > h1{
        font-size: 40px;
    }

    .headshot {
        height: 200px;
        width: 200px;
    }

    .skills {
        width: 100vw;
        overflow-x: scroll;
    }

    .project_card {
        justify-content: flex-start;
        width: 100%;
    }
}